DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FOODSERVICE
FS
20171227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1218
976
72
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
850
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
851
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
853
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
854
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
852
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
850
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
851
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
853
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
854
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
852
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
72
256
ER

1
20171227
20180122
T
E


0
-
-
-
280
278
276
918
203
972
228
165
294
236
913
224
307
322
153
122
350
126
109
90
86
167
244
305
84
163
855
142
114
95
116
201
303
897
895
893
199
195
197
82
857
346
958
956
954
861
974
316
911
909
298
296
120
118
970
-
-
73
75
78
982
1224
-
-
74
-
-
79
80
-
-
-
-
*3
976
256
LOGICO
LOG
1
20180122
20180122
F
E


0
-
-
-
1115
1111
1476
1109
1103
1099
1095
1093
1089
1087
1085
1484
1083
1564
1081
1493
1555
1079
1502
1528
1537
1546
1075
1069
1065
1061
1059
1057
1055
1053
1051
1047
1045
1037
1035
1033
1031
1027
1025
1572
1015
1013
1011
1009
1005
1468
1001
999
1460
1510
1519
993
991
989
987
-
-
977
979
983
-
-
978
-
-
986
985
984
-
-
-
-
*3
1218
256
LOGICO
LOG
2
20180122
20180122
F
E


0
-
-
-
1363
1361
1357
1355
1353
1351
1349
1347
1345
1343
1341
1337
1335
1333
1331
1329
1327
1325
1323
1321
1317
1315
1313
1311
1307
1303
1301
1299
1297
1295
1293
1289
1287
1285
1283
1279
1277
1275
1273
1269
1267
1265
1263
1261
1257
1255
1253
1251
1249
1247
1243
1241
1235
1233
1231
1229
-
-
1219
1221
1225
-
-
1220
-
-
1228
1227
1226
-
-
-
-
*4
954
0
recensisce



970
972
-
960
-
-
-
966
964
-
-
-
-
955
-
-
-
-
*4
82
0
PRODOTTO



90
95
197
-
92
-
-
-
950
922
889
232
103
-
-
-
-
83
-
-
-
-
*4
84
0
INGREDIENTE



109
114
116
195
118
120
122
153
-
255
-
-
-
270
105
-
-
-
-
85
-
-
-
-
*4
86
0
IMPASTO



126
142
199
-
128
-
-
-
248
-
-
-
-
87
-
-
-
-
*4
163
0
ingredienti_pietanza



-
169
-
-
-
175
173
-
-
-
-
164
-
-
-
-
*4
201
0
ORDINE



203
294
305
855
974
-
205
-
-
-
326
240
-
-
-
-
202
-
-
-
-
*4
224
0
DETTAGLIO_ORDINE



350
346
-
352
-
-
-
272
246
238
230
-
-
-
-
225
-
-
-
-
*4
276
0
aggiunta_ordine



-
282
-
-
-
288
286
-
-
-
-
277
-
-
-
-
*4
296
0
UTENTE



298
303
307
316
857
861
-
300
309
-
-
-
948
887
324
-
-
-
-
297
-
-
-
-
*4
893
0
preferisce



-
899
-
-
-
905
903
-
-
-
-
894
-
-
-
-
*4
909
0
TIPOLOGIA



911
913
-
915
-
-
-
920
-
-
-
-
910
-
-
-
-
*4
993
0
UTENTE



999
1045
1093
1009
1025
1013
-
997
995
-
-
-
-
-
-
-
994
-
-
-
-
*4
1001
0
TIPOLOGIA



1005
1099
-
1003
-
-
-
-
-
-
-
1002
-
-
-
-
*4
1015
0
recensisce



1528
1510
987
1109
-
1017
1512
1530
-
-
-
-
-
-
-
1016
-
-
-
-
*4
1027
0
PRODOTTO



1079
1053
1031
1468
-
1029
1470
-
-
-
-
-
-
-
1028
-
-
-
-
*4
1037
0
preferisce



1537
1519
-
1039
1521
1539
-
-
-
-
-
-
-
1038
-
-
-
-
*4
1047
0
ORDINE



1111
1103
1069
1059
1011
1460
-
1049
1462
-
-
-
-
-
-
-
1048
-
-
-
-
*4
1061
0
ingredienti_pietanza



1555
1546
-
1063
1548
1557
-
-
-
-
-
-
-
1062
-
-
-
-
*4
1065
0
INGREDIENTE



1081
1055
1051
1033
989
991
1087
1089
-
1067
-
-
-
-
-
-
-
1066
-
-
-
-
*4
1075
0
IMPASTO



1083
1057
1035
-
1077
-
-
-
-
-
-
-
1076
-
-
-
-
*4
1095
0
DETTAGLIO_ORDINE



1085
1572
1476
1502
1564
-
1097
1478
1504
1566
-
-
-
-
-
-
-
1096
-
-
-
-
*4
1115
0
aggiunta_ordine



1493
1484
-
1117
1486
1495
-
-
-
-
-
-
-
1116
-
-
-
-
*4
1235
0
UTENTE



1241
1287
1335
1251
1267
1249
1255
-
1239
1237
-
-
-
1406
1382
1370
-
-
-
-
1236
-
-
-
-
*4
1243
0
TIPOLOGIA



1247
1341
-
1245
-
-
-
1430
-
-
-
-
1244
-
-
-
-
*4
1257
0
recensisce



1229
1351
-
1259
-
-
-
1373
1367
-
-
-
-
1258
-
-
-
-
*4
1269
0
PRODOTTO



1321
1295
1273
-
1271
-
-
-
1427
1421
1418
1388
1376
-
-
-
-
1270
-
-
-
-
*4
1279
0
preferisce



-
1281
-
-
-
1385
1379
-
-
-
-
1280
-
-
-
-
*4
1289
0
ORDINE



1353
1345
1311
1301
1253
-
1291
-
-
-
1409
1403
-
-
-
-
1290
-
-
-
-
*4
1303
0
ingredienti_pietanza



-
1305
-
-
-
1415
1397
-
-
-
-
1304
-
-
-
-
*4
1307
0
INGREDIENTE



1323
1297
1293
1275
1231
1233
1329
1331
-
1309
-
-
-
1436
1400
-
-
-
-
1308
-
-
-
-
*4
1317
0
IMPASTO



1325
1299
1277
-
1319
-
-
-
1391
-
-
-
-
1318
-
-
-
-
*4
1337
0
DETTAGLIO_ORDINE



1327
1265
-
1339
-
-
-
1442
1424
1412
1394
-
-
-
-
1338
-
-
-
-
*4
1357
0
aggiunta_ordine



-
1359
-
-
-
1439
1433
-
-
-
-
1358
-
-
-
-
*5
958
0
rec_PRO
r_P


-
-
-
-
949
965
-
959
-
-
-
-
*5
956
0
rec_UTE
r_U


-
-
-
-
947
963
-
957
-
-
-
-
*5
165
0
contiene



-
-
-
-
102
172
-
166
-
-
-
-
*5
167
0
include



-
-
-
-
104
174
-
168
-
-
-
-
*5
228
0
compare



-
-
-
-
229
231
-
233
-
-
-
-
*5
236
0
descrive



-
-
-
-
237
239
-
241
-
-
-
-
*5
244
0
incluso



-
-
-
-
245
247
-
249
-
-
-
-
*5
278
0
agg_ING
a_I


-
-
-
-
269
285
-
279
-
-
-
-
*5
280
0
agg_DET
a_D


-
-
-
-
271
287
-
281
-
-
-
-
*5
322
0
fa



-
-
-
-
323
325
-
327
-
-
-
-
*5
895
0
pre_UTE
p_U


-
-
-
-
886
902
-
896
-
-
-
-
*5
897
0
pre_PIE
p_P


-
-
-
-
888
904
-
898
-
-
-
-
*5
918
0
appartiene



-
-
-
-
919
921
-
923
-
-
-
-
*5
1261
0
rec_UTE
r_U


-
-
-
-
1368
1365
-
1262
-
-
-
-
*5
1263
0
rec_PRO
r_P


-
-
-
-
1374
1371
-
1264
-
-
-
-
*5
1283
0
pre_UTE
p_U


-
-
-
-
1380
1377
-
1284
-
-
-
-
*5
1285
0
pre_PIE
p_P


-
-
-
-
1386
1383
-
1286
-
-
-
-
*5
1313
0
incluso



-
-
-
-
1392
1389
-
1314
-
-
-
-
*5
1315
0
include



-
-
-
-
1398
1395
-
1316
-
-
-
-
*5
1333
0
fa



-
-
-
-
1404
1401
-
1334
-
-
-
-
*5
1343
0
descrive



-
-
-
-
1410
1407
-
1344
-
-
-
-
*5
1347
0
contiene



-
-
-
-
1416
1413
-
1348
-
-
-
-
*5
1349
0
compare



-
-
-
-
1422
1419
-
1350
-
-
-
-
*5
1355
0
appartiene



-
-
-
-
1428
1425
-
1356
-
-
-
-
*5
1361
0
agg_ING
a_I


-
-
-
-
1434
1431
-
1362
-
-
-
-
*5
1363
0
agg_DET
a_D


-
-
-
-
1440
1437
-
1364
-
-
-
-
*7
1572
0
qta



1
1
 
F
T
N
3
0
-
-
-
-
1573
-
-
-
-
*7
974
0
stato



1
1
 
F
T
A
1
0
-
-
-
-
975
-
-
-
-
*7
972
0
commento



1
1
 
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
970
0
voto



1
1
 
F
T
A
1
0
-
-
-
-
971
-
-
-
-
*7
90
0
id_prodotto



1
1
 
F
T
A
5
0
-
-
-
93
-
91
-
-
-
-
*7
95
0
nome_prodotto



1
1
 
F
T
A
30
0
-
-
-
-
96
-
-
-
-
*7
109
0
id_ingrediente



1
1
 
F
T
A
5
0
-
-
-
256
-
110
-
-
-
-
*7
114
0
nome_ingrediente



1
1
 
F
T
A
30
0
-
-
-
-
115
-
-
-
-
*7
116
0
note_ingrediente



1
1
 
F
T
A
60
0
-
-
-
-
117
-
-
-
-
*7
118
0
vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
vegano



1
1
 
F
T
B
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
halal



1
1
 
F
T
B
1
0
-
-
-
-
123
-
-
-
-
*7
126
0
id_impasto



1
1
 
F
T
A
5
0
-
-
-
129
-
127
-
-
-
-
*7
142
0
nome_impasto



1
1
 
F
T
A
20
0
-
-
-
-
143
-
-
-
-
*7
153
0
gluten_free



1
1
 
F
T
B
1
0
-
-
-
-
154
-
-
-
-
*7
195
0
prezzo_aggiunta



1
1
 
F
T
F
2
0
-
-
-
-
196
-
-
-
-
*7
197
0
prezzo_base



1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
203
0
codice_ordine



1
1
 
F
T
A
10
0
-
-
-
206
-
204
-
-
-
-
*7
294
0
data



1
1
 
F
T
D
8
0
-
-
-
-
295
-
-
-
-
*7
298
0
username



1
1
 
F
T
A
20
0
-
-
-
301
-
299
-
-
-
-
*7
303
0
password



1
1
 
F
T
A
30
0
-
-
-
-
304
-
-
-
-
*7
305
0
indirizzo_recapito



1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
email



1
1
 
F
T
A
40
0
-
-
-
310
-
308
-
-
-
-
*7
316
0
telefono



1
1
 
F
T
A
10
0
-
-
-
-
317
-
-
-
-
*6
346
0
qta



1
1
 
-
-
-
-
-
347
-
-
-
-
*7
350
0
id_dettaglio



1
1
 
F
T
A
5
0
-
-
-
353
-
351
-
-
-
-
*7
855
0
nome_campanello



1
1
 
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
857
0
punti



1
1
 
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
861
0
salt



1
1
 
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
911
0
tipo



1
1
 
F
T
A
1
0
-
-
-
916
-
912
-
-
-
-
*7
913
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
987
0
voto



1
1
 
F
T
N
1
0
-
-
-
-
988
-
-
-
-
*7
989
0
vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
990
-
-
-
-
*7
991
0
vegano



1
1
 
F
T
B
1
0
-
-
-
-
992
-
-
-
-
*7
999
0
username



1
1
 
F
T
A
20
0
-
-
-
1202
-
1000
-
-
-
-
*7
1005
0
tipo



1
1
 
F
T
A
20
0
-
-
-
1203
-
1006
-
-
-
-
*7
1009
0
telefono



1
1
 
F
T
A
10
0
-
-
-
-
1010
-
-
-
-
*7
1011
0
stato



1
1
 
F
T
A
20
0
-
-
-
-
1012
-
-
-
-
*7
1013
0
salt



1
1
 
F
T
A
32
0
-
-
-
-
1014
-
-
-
-
*7
1025
0
punti



1
1
 
F
T
N
4
0
-
-
-
-
1026
-
-
-
-
*7
1031
0
prezzo_base



1
1
 
F
T
F
5
0
-
-
-
-
1032
-
-
-
-
*7
1033
0
prezzo_aggiunta



1
1
 
F
T
F
2
0
-
-
-
-
1034
-
-
-
-
*7
1035
0
prezzo



1
1
 
F
T
F
5
0
-
-
-
-
1036
-
-
-
-
*7
1045
0
password



1
1
 
F
T
A
30
0
-
-
-
-
1046
-
-
-
-
*7
1051
0
note_ingrediente



1
1
 
F
T
A
60
0
-
-
-
-
1052
-
-
-
-
*7
1053
0
nome_prodotto



1
1
 
F
T
A
30
0
-
-
-
-
1054
-
-
-
-
*7
1055
0
nome_ingrediente



1
1
 
F
T
A
30
0
-
-
-
-
1056
-
-
-
-
*7
1057
0
nome_impasto



1
1
 
F
T
A
20
0
-
-
-
-
1058
-
-
-
-
*7
1059
0
nome_campanello



1
1
 
F
T
A
20
0
-
-
-
-
1060
-
-
-
-
*7
1069
0
indirizzo_recapito



1
1
 
F
T
A
30
0
-
-
-
-
1070
-
-
-
-
*7
1079
0
id_prodotto



1
1
 
F
T
A
5
0
-
-
-
1206
-
1080
-
-
-
-
*7
1081
0
id_ingrediente



1
1
 
F
T
A
5
0
-
-
-
1212
-
1082
-
-
-
-
*7
1083
0
id_impasto



1
1
 
F
T
A
5
0
-
-
-
1213
-
1084
-
-
-
-
*7
1085
0
id_dettaglio



1
1
 
F
T
A
5
0
-
-
-
1214
-
1086
-
-
-
-
*7
1087
0
halal



1
1
 
F
T
B
1
0
-
-
-
-
1088
-
-
-
-
*7
1089
0
gluten_free



1
1
 
F
T
B
1
0
-
-
-
-
1090
-
-
-
-
*7
1093
0
email



1
1
 
F
T
A
40
0
-
-
-
1201
-
1094
-
-
-
-
*7
1099
0
descrizione



1
1
 
F
T
A
50
0
-
-
-
-
1100
-
-
-
-
*7
1103
0
data



1
1
 
F
T
D
8
0
-
-
-
-
1104
-
-
-
-
*7
1109
0
commento



1
1
 
F
T
A
140
0
-
-
-
-
1110
-
-
-
-
*7
1111
0
codice_ordine



1
1
 
F
T
A
10
0
-
-
-
1209
-
1112
-
-
-
-
*7
1229
0
voto



1
1
 
F
T
A
1
0
-
-
-
-
1230
-
-
-
-
*7
1231
0
vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
1232
-
-
-
-
*7
1233
0
vegano



1
1
 
F
T
B
1
0
-
-
-
-
1234
-
-
-
-
*7
1241
0
username



1
1
 
F
T
A
20
0
-
-
-
1444
-
1242
-
-
-
-
*7
1247
0
tipo



1
1
 
F
T
A
1
0
-
-
-
1445
-
1248
-
-
-
-
*7
1249
0
tentativi



1
1
 
F
T
A
1
0
-
-
-
-
1250
-
-
-
-
*7
1251
0
telefono



1
1
 
F
T
A
10
0
-
-
-
-
1252
-
-
-
-
*7
1253
0
stato



1
1
 
F
T
A
1
0
-
-
-
-
1254
-
-
-
-
*7
1255
0
salt



1
1
 
F
T
A
1
0
-
-
-
-
1256
-
-
-
-
*6
1265
0
qta



1
1
 
-
-
-
-
-
1266
-
-
-
-
*7
1267
0
punti



1
1
 
F
T
A
1
0
-
-
-
-
1268
-
-
-
-
*7
1273
0
prezzo_base



1
1
 
F
T
A
1
0
-
-
-
-
1274
-
-
-
-
*7
1275
0
prezzo_aggiunta



1
1
 
F
T
F
2
0
-
-
-
-
1276
-
-
-
-
*7
1277
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1278
-
-
-
-
*7
1287
0
password



1
1
 
F
T
A
30
0
-
-
-
-
1288
-
-
-
-
*7
1293
0
note_ingrediente



1
1
 
F
T
A
60
0
-
-
-
-
1294
-
-
-
-
*7
1295
0
nome_prodotto



1
1
 
F
T
A
30
0
-
-
-
-
1296
-
-
-
-
*7
1297
0
nome_ingrediente



1
1
 
F
T
A
30
0
-
-
-
-
1298
-
-
-
-
*7
1299
0
nome_impasto



1
1
 
F
T
A
20
0
-
-
-
-
1300
-
-
-
-
*7
1301
0
nome_campanello



1
1
 
F
T
A
1
0
-
-
-
-
1302
-
-
-
-
*7
1311
0
indirizzo_recapito



1
1
 
F
T
A
1
0
-
-
-
-
1312
-
-
-
-
*7
1321
0
id_prodotto



1
1
 
F
T
A
5
0
-
-
-
1448
-
1322
-
-
-
-
*7
1323
0
id_ingrediente



1
1
 
F
T
A
5
0
-
-
-
1454
-
1324
-
-
-
-
*7
1325
0
id_impasto



1
1
 
F
T
A
5
0
-
-
-
1455
-
1326
-
-
-
-
*7
1327
0
id_dettaglio



1
1
 
F
T
A
5
0
-
-
-
1456
-
1328
-
-
-
-
*7
1329
0
halal



1
1
 
F
T
B
1
0
-
-
-
-
1330
-
-
-
-
*7
1331
0
gluten_free



1
1
 
F
T
B
1
0
-
-
-
-
1332
-
-
-
-
*7
1335
0
email



1
1
 
F
T
A
40
0
-
-
-
1443
-
1336
-
-
-
-
*7
1341
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
1342
-
-
-
-
*7
1345
0
data



1
1
 
F
T
D
8
0
-
-
-
-
1346
-
-
-
-
*7
1351
0
commento



1
1
 
F
T
A
1
0
-
-
-
-
1352
-
-
-
-
*7
1353
0
codice_ordine



1
1
 
F
T
A
10
0
-
-
-
1451
-
1354
-
-
-
-
*7
1460
0
username



1
1
 
F
T
A
20
0
-
-
-
1463
-
1461
-
-
-
-
*7
1468
0
tipo



1
1
 
F
T
A
20
0
-
-
-
1471
-
1469
-
-
-
-
*7
1476
0
codice_ordine



1
1
 
F
T
A
10
0
-
-
-
1479
-
1477
-
-
-
-
*7
1484
0
id_dettaglio



1
1
 
F
T
A
5
0
-
-
-
1488
1487
-
1485
-
-
-
-
*7
1493
0
id_ingrediente



1
1
 
F
T
A
5
0
-
-
-
1497
1496
-
1494
-
-
-
-
*7
1502
0
id_prodotto



1
1
 
F
T
A
5
0
-
-
-
1505
-
1503
-
-
-
-
*7
1510
0
username



1
1
 
F
T
A
20
0
-
-
-
1514
1513
-
1511
-
-
-
-
*7
1519
0
username



1
1
 
F
T
A
20
0
-
-
-
1523
1522
-
1520
-
-
-
-
*7
1528
0
id_prodotto



1
1
 
F
T
A
5
0
-
-
-
1532
1531
-
1529
-
-
-
-
*7
1537
0
id_prodotto



1
1
 
F
T
A
5
0
-
-
-
1541
1540
-
1538
-
-
-
-
*7
1546
0
id_prodotto



1
1
 
F
T
A
5
0
-
-
-
1550
1549
-
1547
-
-
-
-
*7
1555
0
id_ingrediente



1
1
 
F
T
A
5
0
-
-
-
1559
1558
-
1556
-
-
-
-
*7
1564
0
id_impasto



0
1
 
F
T
A
5
0
-
-
-
1567
-
1565
-
-
-
-
*8
965
0

1
1
 


-
966
-
968
-
-
-
-
*8
949
0

0
N
 


962
-
950
-
953
-
-
-
-
*8
963
0

1
1
 


-
964
-
969
-
-
-
-
*8
947
0

0
N
 


961
-
948
-
952
-
-
-
-
*8
172
0

1
1
 


-
173
-
178
-
-
-
-
*8
102
0

0
N
 


170
-
103
-
107
-
-
-
-
*8
174
0

1
1
 


-
175
-
177
-
-
-
-
*8
104
0

0
N
 


171
-
105
-
108
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
239
0

1
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
247
0

0
N
 


-
248
-
251
-
-
-
-
*8
245
0

0
1
 


-
246
-
250
-
-
-
-
*8
285
0

1
1
 


-
286
-
291
-
-
-
-
*8
269
0

0
N
 


283
-
270
-
274
-
-
-
-
*8
287
0

1
1
 


-
288
-
290
-
-
-
-
*8
271
0

0
N
 


284
-
272
-
275
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
902
0

1
1
 


-
903
-
908
-
-
-
-
*8
886
0

0
N
 


900
-
887
-
891
-
-
-
-
*8
904
0

1
1
 


-
905
-
907
-
-
-
-
*8
888
0

0
N
 


901
-
889
-
892
-
-
-
-
*8
921
0

1
1
 


-
922
-
925
-
-
-
-
*8
919
0

0
N
 


-
920
-
924
-
-
-
-
*8
1365
0

1
1
 


-
1367
-
1366
-
-
-
-
*8
1368
0

0
N
 


1446
-
1370
-
1369
-
-
-
-
*8
1371
0

1
1
 


-
1373
-
1372
-
-
-
-
*8
1374
0

0
N
 


1447
-
1376
-
1375
-
-
-
-
*8
1377
0

1
1
 


-
1379
-
1378
-
-
-
-
*8
1380
0

0
N
 


1449
-
1382
-
1381
-
-
-
-
*8
1383
0

1
1
 


-
1385
-
1384
-
-
-
-
*8
1386
0

0
N
 


1450
-
1388
-
1387
-
-
-
-
*8
1389
0

0
N
 


-
1391
-
1390
-
-
-
-
*8
1392
0

0
1
 


-
1394
-
1393
-
-
-
-
*8
1395
0

1
1
 


-
1397
-
1396
-
-
-
-
*8
1398
0

0
N
 


1453
-
1400
-
1399
-
-
-
-
*8
1401
0

1
1
 


-
1403
-
1402
-
-
-
-
*8
1404
0

0
N
 


-
1406
-
1405
-
-
-
-
*8
1407
0

1
N
 


-
1409
-
1408
-
-
-
-
*8
1410
0

1
1
 


-
1412
-
1411
-
-
-
-
*8
1413
0

1
1
 


-
1415
-
1414
-
-
-
-
*8
1416
0

0
N
 


1452
-
1418
-
1417
-
-
-
-
*8
1419
0

0
N
 


-
1421
-
1420
-
-
-
-
*8
1422
0

1
1
 


-
1424
-
1423
-
-
-
-
*8
1425
0

1
1
 


-
1427
-
1426
-
-
-
-
*8
1428
0

0
N
 


-
1430
-
1429
-
-
-
-
*8
1431
0

1
1
 


-
1433
-
1432
-
-
-
-
*8
1434
0

0
N
 


1457
-
1436
-
1435
-
-
-
-
*8
1437
0

1
1
 


-
1439
-
1438
-
-
-
-
*8
1440
0

0
N
 


1458
-
1442
-
1441
-
-
-
-
*9
964
0
*9
966
0
*9
103
0
*9
232
0
*9
889
0
*9
922
0
*9
950
0
*9
105
0
*9
270
0
*9
248
0
*9
173
0
*9
175
0
*9
240
0
*9
326
0
*9
230
0
*9
238
0
*9
246
0
*9
272
0
*9
286
0
*9
288
0
*9
324
0
*9
887
0
*9
948
0
*9
903
0
*9
905
0
*9
920
0
*9
1370
0
*9
1382
0
*9
1406
0
*9
1430
0
*9
1367
0
*9
1373
0
*9
1376
0
*9
1388
0
*9
1418
0
*9
1421
0
*9
1427
0
*9
1379
0
*9
1385
0
*9
1403
0
*9
1409
0
*9
1397
0
*9
1415
0
*9
1400
0
*9
1436
0
*9
1391
0
*9
1394
0
*9
1412
0
*9
1424
0
*9
1442
0
*9
1433
0
*9
1439
0
*10
960
0
IDrecensisce
A
1
0
N


-
962
961
-
-
967
-
-
-
-
*10
92
0
IDPIETANZA
A
1
0
N


-
93
-
-
94
-
-
-
-
*10
255
0
IDINGREDIENTE
A
1
0
N


-
256
-
-
257
-
-
-
-
*10
128
0
IDIMPASTO
A
1
0
N


-
129
-
-
130
-
-
-
-
*10
169
0
IDing_farcitura
A
1
0
N


-
171
170
-
-
176
-
-
-
-
*10
205
0
IDORDINE
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
352
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
353
-
-
354
-
-
-
-
*10
282
0
IDaggiunta_ordine
A
1
0
N


-
284
283
-
-
289
-
-
-
-
*10
309
0
IDUTENTE_1
A
2
0
N


-
310
-
-
311
-
-
-
-
*10
300
0
IDUTENTE
A
1
0
N


-
301
-
-
302
-
-
-
-
*10
899
0
IDpreferisce
A
1
0
N


-
901
900
-
-
906
-
-
-
-
*10
915
0
IDTIPOLOGIA
A
1
0
N


-
916
-
-
917
-
-
-
-
*10
995
0
IDUTENTE_1
A
2
0
N


-
1201
-
-
996
-
-
-
-
*10
997
0
IDUTENTE
A
1
0
N


-
1202
-
1526
1517
1466
-
998
-
-
-
-
*10
1003
0
IDTIPOLOGIA
A
1
0
N


-
1203
-
1474
-
1004
-
-
-
-
*10
1530
0
FKrec_PRO
A
0
0
N


-
1531
-
1534
-
1536
-
-
-
-
*10
1512
0
FKrec_UTE
A
0
0
N


-
1513
-
1516
-
1518
-
-
-
-
*10
1017
0
IDrecensisce
A
1
0
N


-
1532
1514
-
-
1018
-
-
-
-
*10
1470
0
FKappartiene
A
0
0
N


-
1471
-
1473
-
1475
-
-
-
-
*10
1029
0
IDPIETANZA
A
1
0
N


-
1206
-
1553
1544
1535
1508
-
1030
-
-
-
-
*10
1539
0
FKpre_PIE
A
0
0
N


-
1540
-
1543
-
1545
-
-
-
-
*10
1521
0
FKpre_UTE
A
0
0
N


-
1522
-
1525
-
1527
-
-
-
-
*10
1039
0
IDpreferisce
A
1
0
N


-
1541
1523
-
-
1040
-
-
-
-
*10
1462
0
FKfa
A
0
0
N


-
1463
-
1465
-
1467
-
-
-
-
*10
1049
0
IDORDINE
A
1
0
N


-
1209
-
1482
-
1050
-
-
-
-
*10
1557
0
FKinclude
A
0
0
N


-
1558
-
1561
-
1563
-
-
-
-
*10
1548
0
FKcontiene
A
0
0
N


-
1549
-
1552
-
1554
-
-
-
-
*10
1063
0
IDing_farcitura
A
1
0
N


-
1559
1550
-
-
1064
-
-
-
-
*10
1067
0
IDINGREDIENTE
A
1
0
N


-
1212
-
1562
1500
-
1068
-
-
-
-
*10
1077
0
IDIMPASTO
A
1
0
N


-
1213
-
1570
-
1078
-
-
-
-
*10
1566
0
FKincluso
A
0
0
N


-
1567
-
1569
-
1571
-
-
-
-
*10
1504
0
FKcompare
A
0
0
N


-
1505
-
1507
-
1509
-
-
-
-
*10
1478
0
FKdescrive
A
0
1
N


-
1479
-
1481
-
1483
-
-
-
-
*10
1097
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
1214
-
1491
-
1098
-
-
-
-
*10
1495
0
FKagg_ING
A
0
0
N


-
1496
-
1499
-
1501
-
-
-
-
*10
1486
0
FKagg_DET
A
0
0
N


-
1487
-
1490
-
1492
-
-
-
-
*10
1117
0
IDaggiunta_ordine
A
1
0
N


-
1488
1497
-
-
1118
-
-
-
-
*10
1237
0
IDUTENTE_1
A
2
0
N


-
1443
-
-
1238
-
-
-
-
*10
1239
0
IDUTENTE
A
1
0
N


-
1444
-
-
1240
-
-
-
-
*10
1245
0
IDTIPOLOGIA
A
1
0
N


-
1445
-
-
1246
-
-
-
-
*10
1259
0
IDrecensisce
A
1
0
N


-
1447
1446
-
-
1260
-
-
-
-
*10
1271
0
IDPIETANZA
A
1
0
N


-
1448
-
-
1272
-
-
-
-
*10
1281
0
IDpreferisce
A
1
0
N


-
1450
1449
-
-
1282
-
-
-
-
*10
1291
0
IDORDINE
A
1
0
N


-
1451
-
-
1292
-
-
-
-
*10
1305
0
IDing_farcitura
A
1
0
N


-
1453
1452
-
-
1306
-
-
-
-
*10
1309
0
IDINGREDIENTE
A
1
0
N


-
1454
-
-
1310
-
-
-
-
*10
1319
0
IDIMPASTO
A
1
0
N


-
1455
-
-
1320
-
-
-
-
*10
1339
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
1456
-
-
1340
-
-
-
-
*10
1359
0
IDaggiunta_ordine
A
1
0
N


-
1458
1457
-
-
1360
-
-
-
-
*11
962
0
*11
961
0
*11
170
0
*11
171
0
*11
283
0
*11
284
0
*11
900
0
*11
901
0
*11
1446
0
*11
1447
0
*11
1449
0
*11
1450
0
*11
1453
0
*11
1452
0
*11
1457
0
*11
1458
0
*11
93
0
*11
256
0
*11
129
0
*11
206
0
*11
301
0
*11
310
0
*11
353
0
*11
916
0
*11
1202
0
*11
1203
0
*11
1206
0
*11
1212
0
*11
1213
0
*11
1214
0
*11
1201
0
*11
1209
0
*11
1444
0
*11
1445
0
*11
1448
0
*11
1454
0
*11
1455
0
*11
1456
0
*11
1443
0
*11
1451
0
*11
1463
0
*11
1471
0
*11
1479
0
*11
1487
0
*11
1488
0
*11
1496
0
*11
1497
0
*11
1505
0
*11
1513
0
*11
1514
0
*11
1522
0
*11
1523
0
*11
1531
0
*11
1532
0
*11
1540
0
*11
1541
0
*11
1549
0
*11
1550
0
*11
1558
0
*11
1559
0
*11
1567
0
*12
1466
0
T
*12
1517
0
T
*12
1526
0
T
*12
1474
0
T
*12
1508
0
T
*12
1535
0
T
*12
1544
0
T
*12
1553
0
T
*12
1482
0
T
*12
1500
0
T
*12
1562
0
T
*12
1570
0
T
*12
1491
0
T
*12
1465
0
O
*12
1473
0
O
*12
1481
0
O
*12
1490
0
O
*12
1499
0
O
*12
1507
0
O
*12
1516
0
O
*12
1525
0
O
*12
1534
0
O
*12
1543
0
O
*12
1552
0
O
*12
1561
0
O
*12
1569
0
O
*13
1464
0
I
1466
1465
-
-
*13
1472
0
I
1474
1473
-
-
*13
1480
0
=
1482
1481
-
-
*13
1489
0
I
1491
1490
-
-
*13
1498
0
I
1500
1499
-
-
*13
1506
0
I
1508
1507
-
-
*13
1515
0
I
1517
1516
-
-
*13
1524
0
I
1526
1525
-
-
*13
1533
0
I
1535
1534
-
-
*13
1542
0
I
1544
1543
-
-
*13
1551
0
I
1553
1552
-
-
*13
1560
0
I
1562
1561
-
-
*13
1568
0
I
1570
1569
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
80
81
985
1217
1227
1459
-
*18
74
0

23
75
100
0
0
0

0

1
79
83
85
87
91
94
96
107
108
110
115
117
119
121
123
127
130
143
154
164
166
168
176
177
178
196
198
200
202
204
207
225
233
234
235
241
242
243
249
250
251
257
274
275
277
279
281
289
290
291
295
297
299
302
304
306
308
311
317
327
328
329
347
351
354
856
858
862
891
892
894
896
898
906
907
908
910
912
914
917
923
924
925
952
953
955
957
959
967
968
969
971
973
975
-
*18
978
0

23
75
100
0
0
0

0

1
986
988
990
992
994
996
998
1000
1002
1004
1006
1010
1012
1014
1016
1018
1026
1028
1030
1032
1034
1036
1038
1040
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1076
1078
1080
1082
1084
1086
1088
1090
1094
1096
1098
1100
1104
1110
1112
1116
1118
1461
1467
1469
1475
1477
1483
1485
1492
1494
1501
1503
1509
1511
1518
1520
1527
1529
1536
1538
1545
1547
1554
1556
1563
1565
1571
1573
-
*18
1220
0

23
75
100
0
0
0

0

1
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1252
1254
1256
1258
1260
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1290
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1369
1372
1375
1378
1381
1384
1387
1390
1393
1396
1399
1402
1405
1408
1411
1414
1417
1420
1423
1426
1429
1432
1435
1438
1441
-
*18
1
0

23
100
100
0
0
0

0

1
71
984
1226
-
*19
1573
0
0
0
0
*19
1459
0
66000
44100
0
*19
1217
0
66000
44100
0
*19
81
0
66000
14100
0
*19
70
0
136000
10000
0
*19
967
0
0
0
0
*19
94
0
0
0
0
*19
257
0
0
0
0
*19
130
0
0
0
0
*19
176
0
0
0
0
*19
207
0
0
0
0
*19
354
0
0
0
0
*19
289
0
0
0
0
*19
302
0
0
0
0
*19
311
0
0
0
0
*19
906
0
0
0
0
*19
917
0
0
0
0
*19
996
0
0
0
0
*19
998
0
0
0
0
*19
1004
0
0
0
0
*19
1018
0
0
0
0
*19
1030
0
0
0
0
*19
1040
0
0
0
0
*19
1050
0
0
0
0
*19
1064
0
0
0
0
*19
1068
0
0
0
0
*19
1078
0
0
0
0
*19
1098
0
0
0
0
*19
1118
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1246
0
0
0
0
*19
1260
0
0
0
0
*19
1272
0
0
0
0
*19
1282
0
0
0
0
*19
1292
0
0
0
0
*19
1306
0
0
0
0
*19
1310
0
0
0
0
*19
1320
0
0
0
0
*19
1340
0
0
0
0
*19
1360
0
0
0
0
*19
1467
0
0
0
0
*19
1475
0
0
0
0
*19
1483
0
0
0
0
*19
1492
0
0
0
0
*19
1501
0
0
0
0
*19
1509
0
0
0
0
*19
1518
0
0
0
0
*19
1527
0
0
0
0
*19
1536
0
0
0
0
*19
1545
0
0
0
0
*19
1554
0
0
0
0
*19
1563
0
0
0
0
*19
1571
0
0
0
0
*19
953
0
341967
66145
0
*19
968
0
304486
69471
0
*19
952
0
188287
56437
0
*19
969
0
223854
64216
0
*19
107
0
362398
37629
0
*19
178
0
332967
19192
0
*19
108
0
46385
77292
0
*19
177
0
193898
19192
0
*19
234
0
259862
125493
0
*19
235
0
308611
81825
0
*19
242
0
210957
129631
0
*19
243
0
133646
83716
0
*19
250
0
291933
148220
0
*19
251
0
337131
133307
0
*19
274
0
69748
129272
0
*19
291
0
90995
156206
0
*19
275
0
225169
156349
0
*19
290
0
188963
156349
0
*19
328
0
146595
52532
0
*19
329
0
106238
52532
0
*19
891
0
187621
50246
0
*19
908
0
222146
45690
0
*19
892
0
339248
59182
0
*19
907
0
301879
49943
0
*19
924
0
339413
97067
0
*19
925
0
362398
85557
0
*19
1366
0
223854
64216
0
*19
1369
0
188287
56437
0
*19
1372
0
304486
69471
0
*19
1375
0
341967
66145
0
*19
1378
0
222146
45690
0
*19
1381
0
187621
50246
0
*19
1384
0
301879
49943
0
*19
1387
0
339248
59182
0
*19
1390
0
337131
133307
0
*19
1393
0
291933
148220
0
*19
1396
0
193898
19192
0
*19
1399
0
46385
77292
0
*19
1402
0
106238
52532
0
*19
1405
0
146595
52532
0
*19
1408
0
133646
83716
0
*19
1411
0
210957
129631
0
*19
1414
0
332967
19192
0
*19
1417
0
362398
37629
0
*19
1420
0
308611
81825
0
*19
1423
0
259862
125493
0
*19
1426
0
362398
85557
0
*19
1429
0
339413
97067
0
*19
1432
0
90995
156206
0
*19
1435
0
69748
129272
0
*19
1438
0
188963
156349
0
*19
1441
0
225169
156349
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
91
0
0
0
0
*19
96
0
0
0
0
*19
110
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
127
0
0
0
0
*19
143
0
0
0
0
*19
154
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
204
0
0
0
0
*19
295
0
0
0
0
*19
299
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
317
0
0
0
0
*19
347
0
0
0
0
*19
351
0
0
0
0
*19
856
0
0
0
0
*19
858
0
0
0
0
*19
862
0
0
0
0
*19
912
0
0
0
0
*19
914
0
0
0
0
*19
988
0
0
0
0
*19
990
0
0
0
0
*19
992
0
0
0
0
*19
1000
0
0
0
0
*19
1006
0
0
0
0
*19
1010
0
0
0
0
*19
1012
0
0
0
0
*19
1014
0
0
0
0
*19
1026
0
0
0
0
*19
1032
0
0
0
0
*19
1034
0
0
0
0
*19
1036
0
0
0
0
*19
1046
0
0
0
0
*19
1052
0
0
0
0
*19
1054
0
0
0
0
*19
1056
0
0
0
0
*19
1058
0
0
0
0
*19
1060
0
0
0
0
*19
1070
0
0
0
0
*19
1080
0
0
0
0
*19
1082
0
0
0
0
*19
1084
0
0
0
0
*19
1086
0
0
0
0
*19
1088
0
0
0
0
*19
1090
0
0
0
0
*19
1094
0
0
0
0
*19
1100
0
0
0
0
*19
1104
0
0
0
0
*19
1110
0
0
0
0
*19
1112
0
0
0
0
*19
1230
0
0
0
0
*19
1232
0
0
0
0
*19
1234
0
0
0
0
*19
1242
0
0
0
0
*19
1248
0
0
0
0
*19
1250
0
0
0
0
*19
1252
0
0
0
0
*19
1254
0
0
0
0
*19
1256
0
0
0
0
*19
1266
0
0
0
0
*19
1268
0
0
0
0
*19
1274
0
0
0
0
*19
1276
0
0
0
0
*19
1278
0
0
0
0
*19
1288
0
0
0
0
*19
1294
0
0
0
0
*19
1296
0
0
0
0
*19
1298
0
0
0
0
*19
1300
0
0
0
0
*19
1302
0
0
0
0
*19
1312
0
0
0
0
*19
1322
0
0
0
0
*19
1324
0
0
0
0
*19
1326
0
0
0
0
*19
1328
0
0
0
0
*19
1330
0
0
0
0
*19
1332
0
0
0
0
*19
1336
0
0
0
0
*19
1342
0
0
0
0
*19
1346
0
0
0
0
*19
1352
0
0
0
0
*19
1354
0
0
0
0
*19
1461
0
0
0
0
*19
1469
0
0
0
0
*19
1477
0
0
0
0
*19
1485
0
0
0
0
*19
1494
0
0
0
0
*19
1503
0
0
0
0
*19
1511
0
0
0
0
*19
1520
0
0
0
0
*19
1529
0
0
0
0
*19
1538
0
0
0
0
*19
1547
0
0
0
0
*19
1556
0
0
0
0
*19
1565
0
0
0
0
*19
959
0
323227
67808
0
*19
957
0
206071
60326
0
*19
166
0
362398
19192
0
*19
168
0
46385
19192
0
*19
233
0
259752
98524
0
*19
241
0
172302
106673
0
*19
249
0
314532
140764
0
*19
279
0
90995
129272
0
*19
281
0
207066
156349
0
*19
327
0
126416
52532
0
*19
896
0
204884
47974
0
*19
898
0
320563
54563
0
*19
923
0
362398
97067
0
*19
1262
0
206071
60326
0
*19
1264
0
323227
67808
0
*19
1284
0
204884
47974
0
*19
1286
0
320563
54563
0
*19
1314
0
314532
140764
0
*19
1316
0
46385
19192
0
*19
1334
0
126416
52532
0
*19
1344
0
172302
106673
0
*19
1348
0
362398
19192
0
*19
1350
0
259752
98524
0
*19
1356
0
362398
97067
0
*19
1362
0
90995
129272
0
*19
1364
0
207066
156349
0
*19
955
0
264216
73046
0
*19
83
0
362398
64333
0
*19
85
0
46385
129272
0
*19
87
0
362398
124972
0
*19
164
0
275254
19192
0
*19
202
0
79567
52532
0
*19
225
0
260000
156349
0
*19
277
0
145189
156349
0
*19
297
0
170433
52532
0
*19
894
0
262949
40322
0
*19
910
0
318800
97067
0
*19
994
0
277633
102799
0
*19
1002
0
225200
182908
0
*19
1016
0
224748
25451
0
*19
1028
0
160132
138065
0
*19
1038
0
225081
149496
0
*19
1048
0
225300
105735
0
*19
1062
0
94321
69325
0
*19
1066
0
35051
100072
0
*19
1076
0
224931
65644
0
*19
1096
0
160933
70348
0
*19
1116
0
93988
145282
0
*19
1236
0
170433
52532
0
*19
1244
0
318800
97067
0
*19
1258
0
264216
73046
0
*19
1270
0
362398
64333
0
*19
1280
0
262949
40322
0
*19
1290
0
79567
52532
0
*19
1304
0
275254
19192
0
*19
1308
0
46385
129272
0
*19
1318
0
362398
124972
0
*19
1338
0
260000
156349
0
*19
1358
0
145189
156349
0
*19
80
0
66000
29100
0
*19
79
0
32000
4000
0
*19
984
0
0
20000
0
*19
985
0
78000
59100
0
*19
986
0
32000
4000
0
*19
1226
0
0
20000
0
*19
1227
0
54800
59100
0
*19
1228
0
32000
4000
0
*19
71
0
100000
10000
0
*40
28
954
946
*40
28
82
82
*40
28
84
84
*40
28
86
86
*40
28
163
101
*40
28
201
201
*40
28
224
224
*40
28
276
268
*40
28
296
296
*40
28
893
885
*40
28
909
909
*40
28
993
296
*40
28
1001
909
*40
28
1015
946
*40
28
1027
82
*40
28
1037
885
*40
28
1047
201
*40
28
1061
101
*40
28
1065
84
*40
28
1075
86
*40
28
1095
224
*40
28
1115
268
*40
28
1235
296
*40
28
1243
909
*40
28
1257
946
*40
28
1269
82
*40
28
1279
885
*40
28
1289
201
*40
28
1303
101
*40
28
1307
84
*40
28
1317
86
*40
28
1337
224
*40
28
1357
268
*40
30
958
958
*40
30
956
956
*40
30
165
165
*40
30
167
167
*40
30
228
228
*40
30
236
236
*40
30
244
244
*40
30
278
278
*40
30
280
280
*40
30
322
322
*40
30
895
895
*40
30
897
897
*40
30
918
918
*40
30
1261
956
*40
30
1263
958
*40
30
1283
895
*40
30
1285
897
*40
30
1313
244
*40
30
1315
167
*40
30
1333
322
*40
30
1343
236
*40
30
1347
165
*40
30
1349
228
*40
30
1355
918
*40
30
1361
278
*40
30
1363
280
*40
37
1572
292
*40
37
974
974
*40
37
972
972
*40
37
970
970
*40
37
90
90
*40
37
95
95
*40
37
109
109
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
126
126
*40
37
142
142
*40
37
153
153
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
203
203
*40
37
294
294
*40
37
298
298
*40
37
303
303
*40
37
305
305
*40
37
307
307
*40
37
316
316
*40
37
350
350
*40
37
855
855
*40
37
857
857
*40
37
861
861
*40
37
911
911
*40
37
913
913
*40
37
987
970
*40
37
989
118
*40
37
991
120
*40
37
999
298
*40
37
1005
911
*40
37
1009
316
*40
37
1011
974
*40
37
1013
861
*40
37
1025
857
*40
37
1031
197
*40
37
1033
195
*40
37
1035
199
*40
37
1045
303
*40
37
1051
116
*40
37
1053
95
*40
37
1055
114
*40
37
1057
142
*40
37
1059
855
*40
37
1069
305
*40
37
1079
90
*40
37
1081
109
*40
37
1083
126
*40
37
1085
350
*40
37
1087
122
*40
37
1089
153
*40
37
1093
307
*40
37
1099
913
*40
37
1103
294
*40
37
1109
972
*40
37
1111
203
*40
37
1229
970
*40
37
1231
118
*40
37
1233
120
*40
37
1241
298
*40
37
1247
911
*40
37
1249
859
*40
37
1251
316
*40
37
1253
974
*40
37
1255
861
*40
37
1267
857
*40
37
1273
197
*40
37
1275
195
*40
37
1277
199
*40
37
1287
303
*40
37
1293
116
*40
37
1295
95
*40
37
1297
114
*40
37
1299
142
*40
37
1301
855
*40
37
1311
305
*40
37
1321
90
*40
37
1323
109
*40
37
1325
126
*40
37
1327
350
*40
37
1329
122
*40
37
1331
153
*40
37
1335
307
*40
37
1341
913
*40
37
1345
294
*40
37
1351
972
*40
37
1353
203
*40
37
1460
298
*40
37
1468
911
*40
37
1476
203
*40
37
1484
350
*40
37
1493
109
*40
37
1502
90
*40
37
1510
298
*40
37
1519
298
*40
37
1528
90
*40
37
1537
90
*40
37
1546
90
*40
37
1555
109
*40
37
1564
126
*40
40
346
292
*40
40
1265
292
*40
44
960
960
*40
44
92
92
*40
44
255
255
*40
44
128
128
*40
44
169
169
*40
44
205
205
*40
44
352
352
*40
44
282
282
*40
44
309
309
*40
44
300
300
*40
44
899
899
*40
44
915
915
*40
44
995
309
*40
44
997
300
*40
44
1003
915
*40
44
1530
958
*40
44
1512
956
*40
44
1017
960
*40
44
1470
918
*40
44
1029
92
*40
44
1539
897
*40
44
1521
895
*40
44
1039
899
*40
44
1462
322
*40
44
1049
205
*40
44
1557
167
*40
44
1548
165
*40
44
1063
169
*40
44
1067
255
*40
44
1077
128
*40
44
1566
244
*40
44
1504
228
*40
44
1478
236
*40
44
1097
352
*40
44
1495
278
*40
44
1486
280
*40
44
1117
282
*40
44
1237
309
*40
44
1239
300
*40
44
1245
915
*40
44
1259
960
*40
44
1271
92
*40
44
1281
899
*40
44
1291
205
*40
44
1305
169
*40
44
1309
255
*40
44
1319
128
*40
44
1339
352
*40
44
1359
282
*40
32
965
965
*40
32
949
949
*40
32
963
963
*40
32
947
947
*40
32
172
172
*40
32
102
102
*40
32
174
174
*40
32
104
104
*40
32
231
231
*40
32
229
229
*40
32
239
239
*40
32
237
237
*40
32
247
247
*40
32
245
245
*40
32
285
285
*40
32
269
269
*40
32
287
287
*40
32
271
271
*40
32
325
325
*40
32
323
323
*40
32
902
902
*40
32
886
886
*40
32
904
904
*40
32
888
888
*40
32
921
921
*40
32
919
919
*40
32
1365
963
*40
32
1368
947
*40
32
1371
965
*40
32
1374
949
*40
32
1377
902
*40
32
1380
886
*40
32
1383
904
*40
32
1386
888
*40
32
1389
247
*40
32
1392
245
*40
32
1395
174
*40
32
1398
104
*40
32
1401
325
*40
32
1404
323
*40
32
1407
239
*40
32
1410
237
*40
32
1413
172
*40
32
1416
102
*40
32
1419
231
*40
32
1422
229
*40
32
1425
921
*40
32
1428
919
*40
32
1431
285
*40
32
1434
269
*40
32
1437
287
*40
32
1440
271
*41
63


20171227



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
980
19
0
-
-
-
-
-
981
-
-
-
*42
1222
19
0
-
-
-
-
-
1223
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FOODSERVICE
20171227
143336


T

0
73
75
977
979
1219
1221
-
77
981
1223
-
63
-
69
-
-
70
-
-
*55
77
New schema
20171227
143428
20171227
143428
F

0
78
-
81
-
-
*55
981
Schema copy
20180122
151033
20180122
151033
F

0
982
983
-
1217
-
-
*55
1223
Schema copy
20180122
151046
20180122
151046
F

0
1224
1225
-
1459
-
-
*57
73
C

0
-
*57
75
n

0
-
*57
78
o

0
-
*57
977
C

0
-
*57
979
n

0
-
*57
982
i

0
-
*57
983
o

0
-
*57
1219
C

0
-
*57
1221
n

0
-
*57
1224
i

0
-
*57
1225
o

0
-
*62
72
19
*POT "begin-file"

*62
976
19
*POT "begin-file"

*62
1218
19
*POT "begin-file"

