DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FOODSERVICE
FS
20171227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
72
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
850
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
851
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
853
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
854
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
852
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
850
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
851
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
853
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
854
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
852
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
72
256
ER

1
20171227
20171227
F
E


0
-
-
-
280
278
276
203
314
228
181
165
294
236
224
307
322
153
183
122
350
126
109
90
86
167
244
305
84
179
163
312
142
114
95
116
201
303
82
199
195
197
346
316
298
296
120
118
-
-
73
75
78
-
-
74
-
-
79
80
-
-
-
-
*4
82
0
PIETANZA



90
95
197
-
92
-
-
-
232
103
-
-
-
-
83
-
-
-
-
*4
84
0
INGREDIENTE



109
114
116
195
118
120
122
153
-
255
-
-
-
270
157
105
-
-
-
-
85
-
-
-
-
*4
86
0
IMPASTO



126
142
199
-
128
-
-
-
248
159
-
-
-
-
87
-
-
-
-
*4
163
0
ingredienti_pietanza



-
169
-
-
-
175
173
-
-
-
-
164
-
-
-
-
*4
179
0
ingredienti_impasti



-
185
-
-
-
191
189
-
-
-
-
180
-
-
-
-
*4
201
0
ORDINE



203
294
305
-
205
-
-
-
326
240
-
-
-
-
202
-
-
-
-
*4
224
0
DETTAGLIO_ORDINE



350
346
-
352
-
-
-
272
246
238
230
-
-
-
-
225
-
-
-
-
*4
276
0
aggiunta_ordine



-
282
-
-
-
288
286
-
-
-
-
277
-
-
-
-
*4
296
0
UTENTE



298
303
307
312
314
316
-
300
309
-
-
-
324
-
-
-
-
297
-
-
-
-
*5
165
0
contiene



-
-
-
-
102
172
-
166
-
-
-
-
*5
167
0
include



-
-
-
-
104
174
-
168
-
-
-
-
*5
181
0
contenuto
R_I


-
-
-
-
156
188
-
182
-
-
-
-
*5
183
0
ha
R_I


-
-
-
-
158
190
-
184
-
-
-
-
*5
228
0
compare



-
-
-
-
229
231
-
233
-
-
-
-
*5
236
0
descrive



-
-
-
-
237
239
-
241
-
-
-
-
*5
244
0
incluso



-
-
-
-
245
247
-
249
-
-
-
-
*5
278
0
agg_ING
a_I


-
-
-
-
269
285
-
279
-
-
-
-
*5
280
0
agg_DET
a_D


-
-
-
-
271
287
-
281
-
-
-
-
*5
322
0
fa



-
-
-
-
323
325
-
327
-
-
-
-
*7
90
0
id_pietanza



1
1
 
F
T
A
5
0
-
-
-
93
-
91
-
-
-
-
*7
95
0
nome_pietanza



1
1
 
F
T
A
30
0
-
-
-
-
96
-
-
-
-
*7
109
0
id_ingrediente



1
1
 
F
T
A
5
0
-
-
-
256
-
110
-
-
-
-
*7
114
0
nome_ingrediente



1
1
 
F
T
A
30
0
-
-
-
-
115
-
-
-
-
*7
116
0
note_ingrediente



1
1
 
F
T
A
60
0
-
-
-
-
117
-
-
-
-
*7
118
0
vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
vegano



1
1
 
F
T
B
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
halal



1
1
 
F
T
B
1
0
-
-
-
-
123
-
-
-
-
*7
126
0
id_impasto



1
1
 
F
T
A
5
0
-
-
-
129
-
127
-
-
-
-
*7
142
0
nome_impasto



1
1
 
F
T
A
20
0
-
-
-
-
143
-
-
-
-
*7
153
0
gluten_free



1
1
 
F
T
B
1
0
-
-
-
-
154
-
-
-
-
*7
195
0
prezzo_aggiunta



1
1
 
F
T
F
2
0
-
-
-
-
196
-
-
-
-
*7
197
0
prezzo_base



1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
203
0
codice_ordine



1
1
 
F
T
A
10
0
-
-
-
206
-
204
-
-
-
-
*7
294
0
data



1
1
 
F
T
D
8
0
-
-
-
-
295
-
-
-
-
*7
298
0
username



1
1
 
F
T
A
20
0
-
-
-
301
-
299
-
-
-
-
*7
303
0
password



1
1
 
F
T
A
30
0
-
-
-
-
304
-
-
-
-
*7
305
0
indirizzo_recapito



1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
email



1
1
 
F
T
A
40
0
-
-
-
310
-
308
-
-
-
-
*7
312
0
nome



1
1
 
F
T
A
20
0
-
-
-
-
313
-
-
-
-
*7
314
0
cognome



1
1
 
F
T
A
20
0
-
-
-
-
315
-
-
-
-
*7
316
0
telefono



1
1
 
F
T
A
10
0
-
-
-
-
317
-
-
-
-
*6
346
0
qta



1
1
 
-
-
-
-
-
347
-
-
-
-
*7
350
0
id_dettaglio



1
1
 
F
T
A
5
0
-
-
-
353
-
351
-
-
-
-
*8
172
0

1
1
 


-
173
-
178
-
-
-
-
*8
102
0

0
N
 


170
-
103
-
107
-
-
-
-
*8
174
0

1
1
 


-
175
-
177
-
-
-
-
*8
104
0

0
N
 


171
-
105
-
108
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
156
0

0
N
 


186
-
157
-
161
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
158
0

0
N
 


187
-
159
-
162
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
239
0

1
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
247
0

0
N
 


-
248
-
251
-
-
-
-
*8
245
0

1
1
 


-
246
-
250
-
-
-
-
*8
285
0

1
1
 


-
286
-
291
-
-
-
-
*8
269
0

0
N
 


283
-
270
-
274
-
-
-
-
*8
287
0

1
1
 


-
288
-
290
-
-
-
-
*8
271
0

0
N
 


284
-
272
-
275
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*9
103
0
*9
232
0
*9
105
0
*9
157
0
*9
270
0
*9
159
0
*9
248
0
*9
173
0
*9
175
0
*9
189
0
*9
191
0
*9
240
0
*9
326
0
*9
230
0
*9
238
0
*9
246
0
*9
272
0
*9
286
0
*9
288
0
*9
324
0
*10
92
0
IDPIETANZA
A
1
0
N


-
93
-
-
94
-
-
-
-
*10
255
0
IDINGREDIENTE
A
1
0
N


-
256
-
-
257
-
-
-
-
*10
128
0
IDIMPASTO
A
1
0
N


-
129
-
-
130
-
-
-
-
*10
169
0
IDing_farcitura
A
1
0
N


-
171
170
-
-
176
-
-
-
-
*10
185
0
IDingredienti_impasti
A
1
0
N


-
187
186
-
-
192
-
-
-
-
*10
205
0
IDORDINE
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
352
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
353
-
-
354
-
-
-
-
*10
282
0
IDaggiunta_ordine
A
1
0
N


-
284
283
-
-
289
-
-
-
-
*10
309
0
IDUTENTE_1
A
2
0
N


-
310
-
-
311
-
-
-
-
*10
300
0
IDUTENTE
A
1
0
N


-
301
-
-
302
-
-
-
-
*11
170
0
*11
171
0
*11
186
0
*11
187
0
*11
283
0
*11
284
0
*11
93
0
*11
256
0
*11
129
0
*11
206
0
*11
301
0
*11
310
0
*11
353
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
80
81
-
*18
74
0

23
100
100
0
0
0

0

1
79
83
85
87
91
94
96
107
108
110
115
117
119
121
123
127
130
143
154
161
162
164
166
168
176
177
178
180
182
184
192
193
194
196
198
200
202
204
207
225
233
234
235
241
242
243
249
250
251
257
274
275
277
279
281
289
290
291
295
297
299
302
304
306
308
311
313
315
317
327
328
329
347
351
354
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
81
0
66000
14100
0
*19
70
0
136000
10000
0
*19
94
0
0
0
0
*19
130
0
0
0
0
*19
176
0
0
0
0
*19
192
0
0
0
0
*19
207
0
0
0
0
*19
257
0
0
0
0
*19
289
0
0
0
0
*19
302
0
0
0
0
*19
311
0
0
0
0
*19
354
0
0
0
0
*19
107
0
346400
43713
0
*19
108
0
46385
77292
0
*19
161
0
46385
159289
0
*19
162
0
365130
145822
0
*19
178
0
323782
19192
0
*19
177
0
193898
19192
0
*19
193
0
193687
192847
0
*19
194
0
365130
180422
0
*19
234
0
278808
137440
0
*19
235
0
316437
95568
0
*19
242
0
260693
137440
0
*19
243
0
262079
95568
0
*19
250
0
294324
139857
0
*19
251
0
344731
124972
0
*19
274
0
73092
129272
0
*19
275
0
241806
137440
0
*19
291
0
97378
89807
0
*19
290
0
218184
109168
0
*19
328
0
184362
50800
0
*19
329
0
231887
50800
0
*19
91
0
0
0
0
*19
96
0
0
0
0
*19
110
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
127
0
0
0
0
*19
143
0
0
0
0
*19
154
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
204
0
0
0
0
*19
295
0
0
0
0
*19
299
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
347
0
0
0
0
*19
351
0
0
0
0
*19
166
0
346400
19192
0
*19
168
0
46385
19192
0
*19
182
0
46385
192847
0
*19
184
0
365130
166672
0
*19
233
0
297623
124972
0
*19
241
0
261386
124972
0
*19
249
0
328665
124972
0
*19
279
0
97378
129272
0
*19
281
0
231413
124972
0
*19
327
0
208125
50800
0
*19
83
0
346400
61000
0
*19
85
0
46385
129272
0
*19
87
0
365130
124972
0
*19
164
0
275254
19192
0
*19
180
0
365130
192847
0
*19
202
0
263300
50800
0
*19
225
0
260000
158757
0
*19
277
0
159322
89807
0
*19
297
0
156300
50800
0
*19
80
0
66000
29100
0
*19
79
0
32000
4000
0
*19
71
0
100000
10000
0
*40
28
82
82
*40
28
84
84
*40
28
86
86
*40
28
163
101
*40
28
179
155
*40
28
201
201
*40
28
224
224
*40
28
276
268
*40
28
296
296
*40
30
165
165
*40
30
167
167
*40
30
181
181
*40
30
183
183
*40
30
228
228
*40
30
236
236
*40
30
244
244
*40
30
278
278
*40
30
280
280
*40
30
322
322
*40
37
90
90
*40
37
95
95
*40
37
109
109
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
126
126
*40
37
142
142
*40
37
153
153
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
203
203
*40
37
294
294
*40
37
298
298
*40
37
303
303
*40
37
305
305
*40
37
307
307
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
350
350
*40
40
346
292
*40
44
92
92
*40
44
255
255
*40
44
128
128
*40
44
169
169
*40
44
185
185
*40
44
205
205
*40
44
352
352
*40
44
282
282
*40
44
309
309
*40
44
300
300
*40
32
172
172
*40
32
102
102
*40
32
174
174
*40
32
104
104
*40
32
188
188
*40
32
156
156
*40
32
190
190
*40
32
158
158
*40
32
231
231
*40
32
229
229
*40
32
239
239
*40
32
237
237
*40
32
247
247
*40
32
245
245
*40
32
285
285
*40
32
269
269
*40
32
287
287
*40
32
271
271
*40
32
325
325
*40
32
323
323
*41
63


20171227



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FOODSERVICE
20171227
143336


T

0
73
75
-
77
-
63
-
69
-
-
70
-
-
*55
77
New schema
20171227
143428
20171227
143428
F

0
78
-
81
-
-
*57
73
C

0
-
*57
75
n

0
-
*57
78
o

0
-
*62
72
19
*POT "begin-file"

